<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .main{
            width: 40%;
            padding: 20px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 20px;
            position: relative;
        }

        .main::before{
           position: absolute;
           content:'';
           height: 50px;
           width: 100%;
           border-radius:20px 20px 0px 0px;
           background-color: yellow;
           left: 0;
           top: 0;
        }
        li{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        li span{
            word-wrap: break-word;
        }
        ul{
            padding: 10px;
            border: solid 2px black;
            border-radius: 20px;
        }

        #buttonSort{
            width: fit-content;
            align-self: flex-end;
        }
        #button{
            width: fit-content;
            align-self: center;
        }

        h1{
            margin-top: 50px;
            text-align: center;
        }

        input{
            border-radius: 20px;
            padding-left: 10px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="" style="background-color: blue;"></div>
        <h1>TODO LIST</h1>
        <button id="buttonSort">SORT</button> 
        <input id="input" type="text">
        <button id="button">ADD</button>     
        <ul id="list"></ul>
    </div>
<script src="script.js"></script>
</body>
</html>